import java.util.*;

public class patterns
{
    public static void main(String args[])
    {
        int i, j;
        char ch;
        Scanner s= new Scanner(System.in);
        System.out.print(" Please Enter any Character : ");
        ch = s.next().charAt(0);
        System.out.println("Enter the no.of.rows:");
        int row = s.nextInt();

        for(i=1;i<=row;i++)
        {
            for(j=1;j<=i;j++)
            {
                System.out.print(ch+" ");
            }
            System.out.println("");
        }
    }
}
